APP_NAME=publiq-platform
APP_ENV=local
APP_KEY=base64:5f6ivEq1QCl8ylgkFEzMpU6npqDi5tGYRuG1LYzilb4=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=laravel

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=ppf-user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DSN="smtp://mailpit:1025"
MAIL_FROM_ADDRESS="technical-support@publiq.be"
MAIL_FROM_NAME="${APP_NAME}"
MAILPIT_DSN="http://mailpit:8025"

MAILJET_EXPIRATION_TIMER_ENTRY_API=6
MAILJET_EXPIRATION_TIMER_SEARCH_API=6
MAILJET_EXPIRATION_TIMER_UITPAS=6
MAILJET_EXPIRATION_TIMER_WIDGETS=3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

UITID_WIDGET_URL=https://assets-acc.uit.be/uitid-widget/

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_APP_ENV=${APP_ENV}
VITE_SENTRY_DSN=${SENTRY_LARAVEL_DSN}
VITE_SENTRY_ENABLED=${SENTRY_LARAVEL_ENABLED}
VITE_UITID_WIDGET_URL=${UITID_WIDGET_URL}

WWWGROUP=1000
WWWUSER=1000

NOVA_LICENSE_KEY=

KEYCLOAK_CREATION_ENABLED=true
KEYCLOAK_LOGIN_ENABLED=true

KEYCLOAK_LOGIN_DOMAIN=account-acc.uitid.be
KEYCLOAK_LOGIN_MANAGEMENT_DOMAIN=account-acc.uitid.be
KEYCLOAK_LOGIN_CLIENT_ID=***
KEYCLOAK_LOGIN_CLIENT_SECRET=***
KEYCLOAK_LOGIN_REDIRECT_URI=http://localhost/auth/callback
KEYCLOAK_LOGIN_PARAMETERS="locale=nl&referrer=publiq-platform&prompt=login&skip_verify_legacy=true&product_display_name=publiq platform"
KEYCLOAK_LOGIN_REALM_NAME=

UITID_V1_CONSUMER_CREATION_ENABLED=true
# MUST always be set to UiTiD v1 ACC environment config except for the .env for the production app!
# Otherwise local/staging/acceptance/testing environments of publiq platform will create real consumers on test/prod.
UITID_V1_ACC_URL=https://acc.uitid.be/uitid/rest/
UITID_V1_ACC_CONSUMER_KEY=
UITID_V1_ACC_CONSUMER_SECRET=
UITID_V1_ACC_GROUPS_ENTRY_API="3,24380,24640"
UITID_V1_ACC_GROUPS_SEARCH_API="3,24379"
UITID_V1_ACC_GROUPS_WIDGETS="3,24378"
UITID_V1_ACC_CONSUMER_DETAILS_URL_TEMPLATE="https://acc.uitid.be/uitid/rest/admin/serviceconsumers/%s"

# MUST always be set to UiTiD v1 ACC environment config except for the .env for the production app!
# Otherwise local/staging/acceptance/testing environments of publiq platform will create real consumers on test/prod.
UITID_V1_TEST_URL=https://acc.uitid.be/uitid/rest/
UITID_V1_TEST_CONSUMER_KEY=
UITID_V1_TEST_CONSUMER_SECRET=
UITID_V1_TEST_GROUPS_ENTRY_API="3,24380,24640"
UITID_V1_TEST_GROUPS_SEARCH_API="3,24379"
UITID_V1_TEST_GROUPS_WIDGETS="3,24378"
UITID_V1_TEST_CONSUMER_DETAILS_URL_TEMPLATE="https://acc.uitid.be/uitid/rest/admin/serviceconsumers/%s"

# MUST always be set to UiTiD v1 ACC environment config except for the .env for the production app!
# Otherwise local/staging/acceptance/testing environments of publiq platform will create real consumers on test/prod.
UITID_V1_PROD_URL=https://acc.uitid.be/uitid/rest/
UITID_V1_PROD_CONSUMER_KEY=
UITID_V1_PROD_CONSUMER_SECRET=
UITID_V1_PROD_GROUPS_ENTRY_API="3,24380,24640"
UITID_V1_PROD_GROUPS_SEARCH_API="3,24379"
UITID_V1_PROD_GROUPS_WIDGETS="3,24378"
UITID_V1_PROD_CONSUMER_DETAILS_URL_TEMPLATE="https://acc.uitid.be/uitid/rest/admin/serviceconsumers/%s"

INSIGHTLY_ENABLED=true
INSIGHTLY_HOST=https://api.insight.ly/v3.1/
INSIGHTLY_API_KEY=

SLACK_BOT_TOKEN=***
SLACK_BASE_URI=https://slack.com/api/
SLACK_TECHNICAL_SUPPORT_CHANNEL_ID=***
SLACK_PUBLIQ_PLATFORM_CHANNEL_ID=***

SENTRY_LARAVEL_ENABLED=true
SENTRY_LARAVEL_DSN=

E2E_TEST_BASE_URL=https://platform-acc.publiq.be/
E2E_TEST_EMAIL=dev+e2etest@publiq.be
E2E_TEST_PASSWORD=

E2E_TEST_ADMIN_EMAIL=dev+e2etest-admin@publiq.be
E2E_TEST_ADMIN_PASSWORD=

KEYCLOAK_ACC_BASE_URL='https://account.kcpoc.lodgon.com/'
KEYCLOAK_ACC_REALM_NAME='myrealm'
KEYCLOAK_ACC_CLIENT_ID='php_client'
KEYCLOAK_ACC_CLIENT_SECRET='super-secret'

# Incorrect values, but need to contain a valid UUID formatted string
KEYCLOAK_ACC_SCOPE_SEARCH_API_ID='06059529-74b5-422a-a499-ffcaf065d437' #publiq-api-sapi-scope
KEYCLOAK_ACC_SCOPE_ENTRY_API_ID='d8a54568-26da-412b-a441-d5e2fad84478' #publiq-api-entry-scope
KEYCLOAK_ACC_SCOPE_UITPAS_ID='bcfb28cc-454f-488a-b080-6a29d9c0158e'#uitpas-scope

KEYCLOAK_TEST_BASE_URL='https://account.kcpoc.lodgon.com/'
KEYCLOAK_TEST_REALM_NAME='myrealm'
KEYCLOAK_TEST_CLIENT_ID='php_client'
KEYCLOAK_TEST_CLIENT_SECRET='super-secret'

# Incorrect values, but need to contain a valid UUID formatted string
KEYCLOAK_TEST_SCOPE_SEARCH_API_ID='06059529-74b5-422a-a499-ffcaf065d437' #publiq-api-sapi-scope
KEYCLOAK_TEST_SCOPE_ENTRY_API_ID='d8a54568-26da-412b-a441-d5e2fad84478' #publiq-api-entry-scope
KEYCLOAK_TEST_SCOPE_UITPAS_ID='bcfb28cc-454f-488a-b080-6a29d9c0158e'#uitpas-scope

KEYCLOAK_PROD_BASE_URL='https://account.kcpoc.lodgon.com/'
KEYCLOAK_PROD_REALM_NAME='myrealm'
KEYCLOAK_PROD_CLIENT_ID='php_client'
KEYCLOAK_PROD_CLIENT_SECRET='super-secret'

# Incorrect values, but need to contain a valid UUID formatted string
KEYCLOAK_PROD_SCOPE_SEARCH_API_ID='06059529-74b5-422a-a499-ffcaf065d437' #publiq-api-sapi-scope
KEYCLOAK_PROD_SCOPE_ENTRY_API_ID='d8a54568-26da-412b-a441-d5e2fad84478' #publiq-api-entry-scope
KEYCLOAK_PROD_SCOPE_UITPAS_ID='bcfb28cc-454f-488a-b080-6a29d9c0158e'#uitpas-scope

SEARCH_BASE_URI=https://search-acc.uitdatabank.be/
SEARCH_API_KEY=deb306a6-6f46-4c98-89ce-b03ec4fd11e2

MAILJET_TRANSACTIONAL_EMAILS_ENABLED=true
MAILJET_API_KEY='key'
MAILJET_API_SECRET='secret'
MAILJET_TEMPLATE_INTEGRATION_CREATED=1
MAILJET_TEMPLATE_INTEGRATION_BLOCKED=2
MAILJET_TEMPLATE_INTEGRATION_ACTIVATED=3
MAILJET_TEMPLATE_INTEGRATION_ACTIVATION_REMINDER=4
MAILJET_TEMPLATE_INTEGRATION_ACTIVATION_REQUEST=5
MAILJET_TEMPLATE_INTEGRATION_DELETED=6
MAILJET_SANDBOX_MODE=true

COUPONS_ENABLED=true
